diff --git a/python_case_studies/reference_repos/apistar/conflict13/desired.py b/python_case_studies/demo_results/MethodUnion/apistar-conflict13.py
index 84c5387..3e285d7 100644
--- a/python_case_studies/reference_repos/apistar/conflict13/desired.py
+++ b/python_case_studies/demo_results/MethodUnion/apistar-conflict13.py
@@ -1,3 +1,10 @@
+from apistar.app import App
+from apistar.db import DBBackend
+from apistar.http import Headers,QueryParams,Request,Response
+from apistar.routing import Route
+from apistar.wsgi import WSGIEnviron,WSGIResponse
+from apistar.templating import Template,Templates
+from apistar.test import TestClient
 """
               _    ____ ___   ____  _
  __/\__      / \  |  _ \_ _| / ___|| |_ __ _ _ __    __/\__
@@ -5,15 +12,15 @@
  /_  _\    / ___ \|  __/| |   ___) | || (_| | |      /_  _\
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
-from apistar.app import App
-from apistar.db import DBBackend
-from apistar.http import Request, Response
-from apistar.routing import Route
-from apistar.templating import Template, Templates
-from apistar.test import TestClient
 
 
 __version__ = '0.1.9'
 __all__ = [
-    'App', 'DBBackend', 'Route', 'Request', 'Response', 'Template', 'Templates', 'TestClient'
+<<<<<<< left_content.py
+    'App', 'Route', 'DBBackend',
+    'WSGIEnviron', 'WSGIResponse', 'Request', 'Response', 'QueryParams', 'Headers'
+=======
+    'App', 'Route', 'Request', 'Response', 'Template', 'Templates', 'TestClient'
+>>>>>>> right_content.py
 ]
+
