diff --git a/java_case_studies/reference_repos/Jest/conflict10/left.java b/java_case_studies/reference_repos/Jest/conflict10/right.java
index 7145fca..81d2e01 100644
--- a/java_case_studies/reference_repos/Jest/conflict10/left.java
+++ b/java_case_studies/reference_repos/Jest/conflict10/right.java
@@ -158,10 +158,7 @@ public class JestResult {
                         }
                     }
                 } else if (obj != null) {
-                    JsonElement objId = jsonObject.get("_id");
-                    if ((objId != null) && obj.isJsonObject()) {
-                        obj.getAsJsonObject().add(ES_METADATA_ID, objId);
-                    }
+                    ((JsonObject) obj).add(ES_METADATA_ID, jsonObject.get("_id"));
                     sourceList.add(obj);
                 }
             }
