diff --git a/python_case_studies/reference_repos/apistar/conflict19/base.py b/python_case_studies/reference_repos/apistar/conflict19/left.py
index 913bf80..11e40e2 100644
--- a/python_case_studies/reference_repos/apistar/conflict19/base.py
+++ b/python_case_studies/reference_repos/apistar/conflict19/left.py
@@ -5,7 +5,7 @@
  /_  _\    / ___ \|  __/| |   ___) | || (_| | |      /_  _\
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
-from apistar.app import App
+from apistar.app import App, DBBackend
 from apistar.wsgi import WSGIEnviron, WSGIResponse
 from apistar.http import Request, Response, QueryParams, Headers, ResponseData
 from apistar.routing import Route
@@ -13,6 +13,6 @@ from apistar.routing import Route
 
 __version__ = '0.1.6'
 __all__ = [
-    'App', 'Route',
+    'App', 'Route', 'DBBackend',
     'WSGIEnviron', 'WSGIResponse', 'Request', 'Response', 'QueryParams', 'Headers'
 ]
