diff --git a/python_case_studies/reference_repos/apistar/conflict19/base.py b/python_case_studies/reference_repos/apistar/conflict19/right.py
index 913bf80..420cbb0 100644
--- a/python_case_studies/reference_repos/apistar/conflict19/base.py
+++ b/python_case_studies/reference_repos/apistar/conflict19/right.py
@@ -6,12 +6,11 @@
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
 from apistar.app import App
-from apistar.wsgi import WSGIEnviron, WSGIResponse
-from apistar.http import Request, Response, QueryParams, Headers, ResponseData
+from apistar.http import Headers, QueryParams, Request, Response
 from apistar.routing import Route
+from apistar.wsgi import WSGIEnviron, WSGIResponse
 
-
-__version__ = '0.1.6'
+__version__ = '0.1.8'
 __all__ = [
     'App', 'Route',
     'WSGIEnviron', 'WSGIResponse', 'Request', 'Response', 'QueryParams', 'Headers'
