diff --git a/python_case_studies/reference_repos/apistar/conflict19/desired.py b/python_case_studies/demo_results/MethodUnion/apistar-conflict19.py
index 6e54a60..3e9ef57 100644
--- a/python_case_studies/reference_repos/apistar/conflict19/desired.py
+++ b/python_case_studies/demo_results/MethodUnion/apistar-conflict19.py
@@ -1,3 +1,7 @@
+from apistar.app import App,DBBackend
+from apistar.wsgi import WSGIEnviron,WSGIResponse
+from apistar.http import Request,Response,QueryParams,Headers,ResponseData
+from apistar.routing import Route
 """
               _    ____ ___   ____  _
  __/\__      / \  |  _ \_ _| / ___|| |_ __ _ _ __    __/\__
@@ -5,13 +9,10 @@
  /_  _\    / ___ \|  __/| |   ___) | || (_| | |      /_  _\
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
-from apistar.app import App, DBBackend
-from apistar.http import Headers, QueryParams, Request, Response
-from apistar.routing import Route
-from apistar.wsgi import WSGIEnviron, WSGIResponse
 
 __version__ = '0.1.8'
 __all__ = [
     'App', 'Route', 'DBBackend',
     'WSGIEnviron', 'WSGIResponse', 'Request', 'Response', 'QueryParams', 'Headers'
 ]
+
