diff --git a/python_case_studies/reference_repos/errbot/conflict18/base.py b/python_case_studies/reference_repos/errbot/conflict18/right.py
index 8f66955..5b23828 100644
--- a/python_case_studies/reference_repos/errbot/conflict18/base.py
+++ b/python_case_studies/reference_repos/errbot/conflict18/right.py
@@ -274,3 +274,16 @@ class IRCBackend(ErrBot):
 
         channels = self.conn.channels.keys()
         return [IRCMUCRoom(node=channel) for channel in channels]
+
+    def send(self, user, text, in_reply_to=None, message_type='chat'):
+        """Sends a simple message to the specified user."""
+
+        nick_reply = config.__dict__.get('IRC_NICK_PREFIX_REPLY', False)
+
+        if in_reply_to and message_type == 'groupchat' and nick_reply:
+            super().send(user,
+                         '{}: {}'.format(in_reply_to.nick, text),
+                         in_reply_to,
+                         message_type)
+        else:
+            super().send(user, text, in_reply_to, message_type)
