# Configure SimpleFormatter
java.util.logging.SimpleFormatter.format=JDime [%1$tH:%1$tM:%1$tS] %4$s: %5$s %6$s%n

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

# Set the JDime logging level
de.fosd.jdime.level=WARNING
de.fosd.jdime.handlers=java.util.logging.ConsoleHandler
