diff --git a/python_case_studies/reference_repos/blaze/importC3/base.py b/python_case_studies/reference_repos/blaze/importC3/right.py
index 9d73c98..5ceebad 100644
--- a/python_case_studies/reference_repos/blaze/importC3/base.py
+++ b/python_case_studies/reference_repos/blaze/importC3/right.py
@@ -21,8 +21,23 @@ from odo import odo, drop
 from blaze.compatibility import xfail
 from blaze.compute.sql import compute, select, lower_column, compute_up
 from blaze.expr import (
-    symbol, transform, summary, by, sin, join,
-    floor, cos, merge, nunique, mean, sum, count, exp, datetime as bz_datetime
+    by,
+    cos,
+    count,
+    datetime as bz_datetime,
+    exp,
+    floor,
+    greatest,
+    join,
+    least,
+    mean,
+    merge,
+    nunique,
+    sin,
+    sum,
+    summary,
+    symbol,
+    transform,
 )
 from blaze.utils import tmpfile, example, normalize
 
@@ -2036,3 +2051,15 @@ def test_inner_select_with_filter():
             s.a = anon_1.a
         """,
     )
+
+
+@pytest.mark.parametrize('op', (greatest, least))
+def test_greatest(op):
+    ds = 'var * {a: int32, b: int32}'
+    db = resource('sqlite:///:memory:::s', dshape=ds)
+    odo([(1, 2)], db)
+    s = symbol('s', dshape=ds)
+
+    assert normalize(compute(op(s.a, s.b), db)) == normalize(
+        'select {op}(s.a, s.b) as {op}_1 from s'.format(op=op.__name__),
+    )
