diff --git a/python_case_studies/reference_repos/apistar/conflict11/desired.py b/python_case_studies/demo_results/MethodUnion/apistar-conflict11.py
index f156f70..48dcc69 100644
--- a/python_case_studies/reference_repos/apistar/conflict11/desired.py
+++ b/python_case_studies/demo_results/MethodUnion/apistar-conflict11.py
@@ -1,3 +1,9 @@
+from apistar.app import App
+from apistar.db import DBBackend
+from apistar.http import Request,Response
+from apistar.routing import Route
+from apistar.templating import Template,Templates
+from apistar.test import TestClient
 """
               _    ____ ___   ____  _
  __/\__      / \  |  _ \_ _| / ___|| |_ __ _ _ __    __/\__
@@ -5,14 +11,14 @@
  /_  _\    / ___ \|  __/| |   ___) | || (_| | |      /_  _\
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
-from apistar.app import App
-from apistar.db import DBBackend
-from apistar.http import Request, Response
-from apistar.routing import Route
-from apistar.templating import Template, Templates
-from apistar.test import TestClient
+
+<<<<<<< left_content.py
+__version__ = '0.1.9'
+=======
 
 __version__ = '0.1.10'
+>>>>>>> right_content.py
 __all__ = [
     'App', 'DBBackend', 'Route', 'Request', 'Response', 'Template', 'Templates', 'TestClient'
 ]
+
