diff --git a/python_case_studies/reference_repos/apistar/conflict11/left.py b/python_case_studies/reference_repos/apistar/conflict11/right.py
index eabf72a..dff77ac 100644
--- a/python_case_studies/reference_repos/apistar/conflict11/left.py
+++ b/python_case_studies/reference_repos/apistar/conflict11/right.py
@@ -6,13 +6,13 @@
    \/     /_/   \_\_|  |___| |____/ \__\__,_|_|        \/
 """
 from apistar.app import App
-from apistar.db import DBBackend
 from apistar.http import Request, Response
 from apistar.routing import Route
 from apistar.templating import Template, Templates
 from apistar.test import TestClient
 
-__version__ = '0.1.9'
+
+__version__ = '0.1.10'
 __all__ = [
-    'App', 'DBBackend', 'Route', 'Request', 'Response', 'Template', 'Templates', 'TestClient'
+    'App', 'Route', 'Request', 'Response', 'Template', 'Templates', 'TestClient'
 ]
