diff --git a/python_case_studies/reference_repos/transitions/conflict14/base.py b/python_case_studies/reference_repos/transitions/conflict14/right.py
index ee3c2a9..38c9c9b 100644
--- a/python_case_studies/reference_repos/transitions/conflict14/base.py
+++ b/python_case_studies/reference_repos/transitions/conflict14/right.py
@@ -7,7 +7,7 @@ with open('transitions/version.py') as f:
 if len(set(('test', 'easy_install')).intersection(sys.argv)) > 0:
     import setuptools
 
-tests_require = ['dill', 'pygraphviz']
+tests_require = ['dill<0.2.7', 'pygraphviz']
 
 extra_setuptools_args = {}
 if 'setuptools' in sys.modules:
@@ -24,7 +24,7 @@ setup(
     description="A lightweight, object-oriented Python state machine implementation.",
     maintainer='Tal Yarkoni',
     maintainer_email='tyarkoni@gmail.com',
-    url='http://github.com/tyarkoni/transitions',
+    url='http://github.com/pytransitions/transitions',
     packages=find_packages(exclude=['tests', 'test_*']),
     package_data={'transitions': ['data/*'],
                   'transitions.tests': ['data/*']
@@ -33,7 +33,7 @@ setup(
     install_requires=['six'],
     tests_require=tests_require,
     license='MIT',
-    download_url='https://github.com/tyarkoni/transitions/archive/%s.tar.gz' % __version__,
+    download_url='https://github.com/pytransitions/transitions/archive/%s.tar.gz' % __version__,
     classifiers=[
         'License :: OSI Approved :: MIT License',
         'Programming Language :: Python :: 2',
