diff --git a/python_case_studies/reference_repos/transitions/conflict14/desired.py b/python_case_studies/demo_results/MethodUnion/transitions-conflict14.py
index 66fd1d7..5f8874e 100644
--- a/python_case_studies/reference_repos/transitions/conflict14/desired.py
+++ b/python_case_studies/demo_results/MethodUnion/transitions-conflict14.py
@@ -1,5 +1,5 @@
 import sys
-from setuptools import setup, find_packages
+from setuptools import setup,find_packages
 
 with open('transitions/version.py') as f:
     exec(f.read())
@@ -7,8 +7,12 @@ with open('transitions/version.py') as f:
 if len(set(('test', 'easy_install')).intersection(sys.argv)) > 0:
     import setuptools
 
-tests_require = ['dill<0.2.7', 'pygraphviz']
+<<<<<<< left_content.py
+tests_require = ['dill']
 extras_require = {'diagrams': ['pygraphviz']}
+=======
+tests_require = ['dill<0.2.7', 'pygraphviz']
+>>>>>>> right_content.py
 
 extra_setuptools_args = {}
 if 'setuptools' in sys.modules:
@@ -47,3 +51,4 @@ setup(
     ],
     **extra_setuptools_args
 )
+
