diff --git a/python_case_studies/reference_repos/transitions/conflict14/left.py b/python_case_studies/reference_repos/transitions/conflict14/right.py
index ab42881..38c9c9b 100644
--- a/python_case_studies/reference_repos/transitions/conflict14/left.py
+++ b/python_case_studies/reference_repos/transitions/conflict14/right.py
@@ -7,15 +7,15 @@ with open('transitions/version.py') as f:
 if len(set(('test', 'easy_install')).intersection(sys.argv)) > 0:
     import setuptools
 
-tests_require = ['dill']
-extras_require = {'diagrams': ['pygraphviz']}
+tests_require = ['dill<0.2.7', 'pygraphviz']
 
 extra_setuptools_args = {}
 if 'setuptools' in sys.modules:
-    extras_require['test'] = ['nose>=0.10.1']
     tests_require.append('nose')
     extra_setuptools_args = dict(
         test_suite='nose.collector',
+        extras_require=dict(
+            test='nose>=0.10.1')
     )
 
 setup(
@@ -24,17 +24,16 @@ setup(
     description="A lightweight, object-oriented Python state machine implementation.",
     maintainer='Tal Yarkoni',
     maintainer_email='tyarkoni@gmail.com',
-    url='http://github.com/tyarkoni/transitions',
+    url='http://github.com/pytransitions/transitions',
     packages=find_packages(exclude=['tests', 'test_*']),
     package_data={'transitions': ['data/*'],
                   'transitions.tests': ['data/*']
                   },
     include_package_data=True,
     install_requires=['six'],
-    extras_require=extras_require,
     tests_require=tests_require,
     license='MIT',
-    download_url='https://github.com/tyarkoni/transitions/archive/%s.tar.gz' % __version__,
+    download_url='https://github.com/pytransitions/transitions/archive/%s.tar.gz' % __version__,
     classifiers=[
         'License :: OSI Approved :: MIT License',
         'Programming Language :: Python :: 2',
